-- MySQL dump 10.13  Distrib 8.0.18, for macos10.14 (x86_64)
--
-- Host: 127.0.0.1    Database: vetclinic
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `time_slot`
--

DROP TABLE IF EXISTS `time_slot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `time_slot` (
  `id` bigint(20) NOT NULL,
  `end_date` datetime DEFAULT NULL,
  `start_date` datetime DEFAULT NULL,
  `vet_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK7i58w3699y4aiv26ankdfcsaj` (`vet_id`),
  CONSTRAINT `FK7i58w3699y4aiv26ankdfcsaj` FOREIGN KEY (`vet_id`) REFERENCES `vet` (`vet_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `time_slot`
--

LOCK TABLES `time_slot` WRITE;
/*!40000 ALTER TABLE `time_slot` DISABLE KEYS */;
INSERT INTO `time_slot` VALUES (11,'2019-01-01 12:30:00','2019-01-01 12:00:00',2),(12,'2019-01-01 13:00:00','2019-01-01 12:30:00',2),(13,'2019-01-01 13:30:00','2019-01-01 13:00:00',2),(14,'2019-01-01 14:00:00','2019-01-01 13:30:00',2),(15,'2019-12-05 12:30:00','2019-12-05 12:00:00',2),(16,'2019-12-05 13:00:00','2019-12-05 12:30:00',2),(17,'2019-12-05 13:30:00','2019-12-05 13:00:00',2),(18,'2019-12-05 14:00:00','2019-12-05 13:30:00',2),(19,'2019-12-06 12:30:00','2019-12-06 12:00:00',2),(20,'2019-12-06 13:00:00','2019-12-06 12:30:00',2),(21,'2019-12-06 13:30:00','2019-12-06 13:00:00',2),(22,'2019-12-06 14:00:00','2019-12-06 13:30:00',2),(23,'2019-12-06 15:30:00','2019-12-06 15:00:00',2),(24,'2019-12-06 16:00:00','2019-12-06 15:30:00',2),(25,'2019-12-06 16:30:00','2019-12-06 16:00:00',2),(26,'2019-12-06 17:00:00','2019-12-06 16:30:00',2),(27,'2019-12-05 15:30:00','2019-12-05 15:00:00',2),(28,'2019-12-05 16:00:00','2019-12-05 15:30:00',2),(29,'2019-12-05 16:30:00','2019-12-05 16:00:00',2),(30,'2019-12-05 17:00:00','2019-12-05 16:30:00',2),(31,'2019-12-05 15:30:00','2019-12-05 15:00:00',2),(32,'2019-12-05 16:00:00','2019-12-05 15:30:00',2),(33,'2019-12-05 16:30:00','2019-12-05 16:00:00',2),(34,'2019-12-05 17:00:00','2019-12-05 16:30:00',2),(35,'2019-12-05 17:30:00','2019-12-05 17:00:00',2),(36,'2019-12-05 18:00:00','2019-12-05 17:30:00',2),(37,'2019-12-05 18:30:00','2019-12-05 18:00:00',2),(38,'2019-12-05 19:00:00','2019-12-05 18:30:00',2),(39,'2019-12-05 19:30:00','2019-12-05 19:00:00',2),(40,'2019-12-05 20:00:00','2019-12-05 19:30:00',2),(41,'2019-12-05 20:30:00','2019-12-05 20:00:00',2),(42,'2019-12-05 21:00:00','2019-12-05 20:30:00',2),(43,'2019-12-05 21:30:00','2019-12-05 21:00:00',2),(44,'2019-12-05 22:00:00','2019-12-05 21:30:00',2);
/*!40000 ALTER TABLE `time_slot` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-06 22:15:12
